<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bacground">

   <EditText
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:id="@+id/editfrstname"
       android:layout_marginBottom="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:ems="10"
       android:inputType="textPersonName"
       android:text="FristName"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintVertical_bias="0.0"
       app:layout_constraintHorizontal_bias="0.503"
       />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editlastname"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="last name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:layout_constraintHorizontal_bias="0.503"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_MarginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="add"
        android:onClick="btn_click"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.243"
        app:layout_constraintHorizontal_bias="0.121"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_MarginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Update"
        android:onClick="btn_click"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.340"
        app:layout_constraintHorizontal_bias="0.121"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_list"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_MarginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="List"
        android:onClick="btn_click"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.243"
        app:layout_constraintHorizontal_bias="0.600"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Delet"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_MarginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Delet"
        android:onClick="btn_click"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.340"
        app:layout_constraintHorizontal_bias="0.600"
        />

    <TextView
        android:layout_width="304dp"
        android:layout_height="220dp"
        android:id="@+id/textview"
        android:layout_marginBottom="8dp"
     android:layout_marginTop="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginLeft="8dp"
     android:text="LARGE TEXT"
     android:textAlignment="center"
     android:textSize="18sp"
     app:layout_constraintTop_toBottomOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintVertical_bias="1.0"
     tools:layout_editor_absolutey="283dp"
     />


</androidx.constraintlayout.widget.ConstraintLayout>